<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2 - CSS</title>

    <style>
        #content
        {
            background-color: blue;
            border-width: 2px;
            border-style: solid;
            border-color: red;
            padding: 20px;
        }

        #content2
        {
            background-color: yellow;
            border-width: 2px;
            border-style: solid;
            border-color: darkblue;

            padding-top: 5px;
            padding-left: 10px;
            padding-bottom:5px;
            padding-right: 10px;
            padding:5px 10px 5px 10px;

            margin: 20px;
            margin: 5px 10px 5px 10px;

        }

        #content3
        {
            background-color: green;
            height:300px;
            width:40px;
        }
    </style>
</head>
<body>
    <div id="content">
        CONTENT
    </div>

    <div id="content2">
        CONTENT2
    </div>

    <div id="content3">
        CONTENT3
    </div>
</body>
</html>